#org.springframework.boot.autoconfigure.EnableAutoConfiguration=learn.spring.StudentConfig
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=cwz.study.starterdemo.entity.KlassConfig

cwz:
  study:
    school:
      enable: true
      student1:
        id: ids1
        name: studentname1
      student2:
        id: ids2
        name: studentname2